# Raft_Netcore

./: FtJohn.sln  README.md
.github/workflows/: github-actions-demo.yml
FtJohn.Business/: FtJohn.Business.csproj  GlobalParameters.cs  LogManager.cs  PeerManager.cs  Resource.Designer.cs  Resource.resx  TrustedClientManager.cs
FtJohn.Business/Data/: DBManager.cs  DataAccessComponent.cs  LogDac.cs  PeerDac.cs  StateDac.cs  TrustedClientDac.cs
FtJohn.Business/Entities/: Log.cs  Peer.cs  State.cs  TrustedClient.cs
FtJohn.Business/Verify/: FiiiCoinAddress.cs  Signature.cs
FtJohn.Node/: AppSettings.json  ConfigurationTool.cs  FtJohn.Node.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Setting.cs
FtJohn.Raft/: EnumProcessResult.cs  FtJohn.Raft.csproj  IEntry.cs  Peer.cs  Program.cs
FtJohn.Raft/Framework/: Base16.cs  Base58.cs  ECDsa.cs  HashHelper.cs  LogHelper.cs  RIPEMD160.cs  RIPEMD160Managed.cs  Time.cs
FtJohn.Raft/Messages/: AppendEntries.cs  AppendEntriesResponse.cs  IMessage.cs  InstallSnapshot.cs  InstallSnapshotResponse.cs  RequestVote.cs  VoteResponse.cs
FtJohn.Raft/Peers/: CommandNames.cs  CommandQueueItem.cs  IPeerManager.cs  P2pClient.cs  P2pCommand.cs  P2pState.cs  PeerInfo.cs
FtJohn.Raft/State/: CurentState.cs  EnumState.cs
FtJohn.Services/: FtJohn.Services.csproj  Program.cs  Startup.cs
FtJohn.Services/Controllers/: DefaultController.cs  ExplorerController.cs  TestController.cs  ValuesController.cs
FtJohn.Services/DTO/: LogIM.cs  RpcCommonResultOM.cs  RpcErrorResultOM.cs
