<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdjCase.JsonRpc.Client" Version="3.0.2" />
    <PackageReference Include="EdjCase.JsonRpc.Router" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FtJohn.Raft\FtJohn.Raft.csproj" />
    <ProjectReference Include="..\FtJohn.Business\FtJohn.Business.csproj" />
  </ItemGroup>

</Project>
